# OperationSystemAndProgramming

./: OperationSystemAndProgramming.sln  README.md
AssemblerLIB/: Constants.cs
AssemblerLIB/Extensions/: EnumerableExtension.cs  StringExtension.cs
AssemblerLIB/Helpers/: AddressTable.cs  AsmConverter.cs  CommandFormat.cs  CompileError.cs  FormatValidator.cs
AssemblerLIB/Operands/: Address.cs  Constant.cs  NullOperand.cs  Operand.cs  OperandType.cs  OperandTypes.cs  Operands.cs  Register.cs  SegmentRegister.cs
AssemblerLIB/Operators/: Operator.cs
BatExecutor/: BatExecutor.csproj  Program.cs
CombinatoricsCompiler/: CombinatoricsCompiler.csproj  Constants.cs  Program.cs
CombinatoricsCompiler/Compilation/: Compiler.cs
CombinatoricsCompiler/Compilation/States/: AOperatorState.cs  CombinationState.cs  CompilationState.cs  DoubleFactorialState.cs  ExponentialFactorialState.cs  FactorialState.cs  HyperFactorialState.cs  InitialState.cs  LettersState.cs  NumbersState.cs  PermuatationState.cs  PrimeFactorialState.cs  SubfactorialState.cs  SuperFactorialState.cs
CombinatoricsCompiler/DLL/: OperationSystemAndProgramming.Combinatorics.lib
CombinatoricsCompiler/Exceptions/: CompilationException.cs  OperationParameterMismatchException.cs  OperatorIsNotSuportedException.cs  UnexpectedSymbolException.cs
CombinatoricsCompiler/Extensions/: CharExtension.cs  ListExtension.cs
CombinatoricsCompiler/Services/: Combinatorics.cs  Factorials.cs  Inputs.cs
DLLImport/: OperationSystemAndProgramming.WinLib.lib  Program.cs
FileDiagnosing/: App.xaml  App.xaml.cs  Constants.cs  FileDiagnoser.xaml  FileDiagnoser.xaml.cs  FileDiagnosing.csproj
FileDiagnosing/Dialogs/: ChangeValueDialog.xaml  ChangeValueDialog.xaml.cs
FileDiagnosing/PropertyProviders/: CreationDateFilePropertyProvider.cs  FileProperty.cs  FilePropertyProviderAccessor.cs  FullNameFilePropertyProvider.cs  IFilePropertyProvider.cs  IsHiddenFilePropertyProvider.cs  IsReadOnlyFilePropertyProvider.cs  OpenningDateFilePropertyProvider.cs  SizeFilePropertyProvider.cs  WrittenDateFilePropertyProvider.cs
Graphics/: GlobalUsings.cs  Graphics.csproj  Graphics.rar  MainWindow.xaml  MainWindow.xaml.cs
Graphics/BoundsValidators/: BoundValidator.cs  BoundValidatorsManager.cs  DefaultBoundValidator.cs  EllipseBoundValidator.cs  ImageBoundValidator.cs  LineBoundValidator.cs  RectangleBoundValidator.cs
Graphics/Commands/: ActionsTracker.cs  AddPaintingAction.cs  FilterAction.cs  MovePaintingAction.cs  PaintingAction.cs  RotateAction.cs
Graphics/Extensions/: CanvasExtension.cs  ColorExtension.cs  FrameworkElementExtension.cs  ImageExntesions.cs  ListExtension.cs  StringExtension.cs
Graphics/MenuOperations/: MenuOperation.cs  MenuOperationManager.cs
Graphics/MenuOperations/ActionMenuOperations/: ActionMenuOperation.cs  RedoMenuItem.cs  UndoMenuOperation.cs
Graphics/MenuOperations/EditMenuOperations/: CopyMenuOperation.cs  EditMenuOperation.cs  PasteMenuOperation.cs
Graphics/MenuOperations/FileMenuOperations/: AddMenuOperation.cs  ExitMenuOperation.cs  FileMenuOperation.cs  NewMenuOperation.cs  OpenMenuOperation.cs  SaveMenuOperation.cs
Graphics/MenuOperations/PropertiesMenuOperations/: FillColorMenuOperation.cs  PropertiesMenuOperation.cs  StrokeColorMenuOperation.cs  StrokeSizeMenuOperation.cs
Graphics/MenuOperations/ToolsMenuOperations/: DrawEllipseMenuOperation.cs  DrawLineMenuOperation.cs  DrawRectangleMenuOperation.cs  MoveMenuOperation.cs  RotateMenuOperation.cs  SelectMenuOperator.cs  ToolsMenuOperation.cs
Graphics/MenuOperations/ToolsMenuOperations/FilterToolsMenuOperations/: FilterMenuOperation.cs  GausianSharpenFilterMenuOperation.cs  GrayscaleFilterMenuOperation.cs  JitterFilterMenuOperation.cs  WaterWaveFilterMenuOperation.cs
Graphics/Objects/: FigureProperties.cs  Messages.cs  NumericDialog.xaml  NumericDialog.xaml.cs
Graphics/Tools/: DrawElipseTool.cs  DrawLineTool.cs  DrawRectangleTool.cs  DrawSelectionTool.cs  FilteringTool.cs  MoveTool.cs  RotateTool.cs  Tool.cs
Notepad/: App.xaml  App.xaml.cs  Notepad.csproj  NotepadWindow.xaml  NotepadWindow.xaml.cs
Notepad/InputHadlers/: ColorChangeKeyEventHandler.cs  CreateNewFileKeyEventHandler.cs  DecreaseFontSizeKeyEventHandler.cs  FontChangerKeyEventHandler.cs  IncreaseFontSizeKeyEventHandler.cs  KeyHandlersAccessor.cs  NotepadKeyEventHandler.cs  OpenFileKeyEventHandler.cs  SaveFileAsKeyEventHandler.cs  SaveFileKeyEventHandler.cs
OperationSystemAndProgrammingLIB/: Constants.cs  OperationSystemAndProgrammingLIB.csproj
OperationSystemAndProgrammingLIB/Builders/: BuilderFactory.cs
OperationSystemAndProgrammingLIB/Builders/FileDialogBuilder/: DialogBuilder.cs  IDialogBuilder.cs  IDirectorySetter.cs  ITittleSetter.cs
OperationSystemAndProgrammingLIB/Extensions/: LabelExtensions.cs  StringExtension.cs  TextBoxExtensions.cs
OperationSystemAndProgrammingLIB/Helpers/: ConsoleHelper.cs  ExceptionHelper.cs  IOHelper.cs
OperationSystemAndProgrammingLIB/InputHandlers/: IKeyEventHandler.cs
Tests/: Tests.csproj
Tests/TranslatorLIB/: OperandsTesting.cs
Translator.WinForms/: Form1.cs  Translator.WinForms.csproj
TranslatorLIB.Source/ASMEngine/: CompileError.cs  Genaral.cs  Operand.cs
TranslatorLIB.Source/Base/: Operand.cs
TranslatorLIB.Source/OperatorsLib/: ArifmeticCMDs.cs  LogicCMDs.cs  MovingCMDs.cs
