<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DLL\OperationSystemAndProgramming.Combinatorics.dll" />
    <None Remove="DLL\OperationSystemAndProgramming.Combinatorics.lib" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DLL\OperationSystemAndProgramming.Combinatorics.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DLL\OperationSystemAndProgramming.Combinatorics.lib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
