<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OperationSystemAndProgrammingLIB\OperationSystemAndProgrammingLIB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\diagnostic.png" />
    <Resource Include="Resources\Images\exchange.png" />
  </ItemGroup>

</Project>
